{
	"name": "jwst-notifier",
	"version": "1.0.0",
	"main": "./dist/index.js",
	"scripts": {
		"build": "esbuild ./src/index.ts --bundle --platform=node --minify --outfile=dist/index.js",
		"generate-crons": "node ./scripts/generate-crons.js",
		"dev": "tsx ./src/index.ts"
	},
	"keywords": [],
	"author": "Cassio A. Maciel",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.7.5",
		"esbuild": "^0.24.0",
		"tsx": "^4.19.1",
		"typescript": "^5.6.3"
	},
	"dependencies": {
		"discord.js": "^14.16.3",
		"dotenv": "^16.4.5",
		"mongoose": "^8.7.1",
		"puppeteer-core": "^23.5.3"
	},
	"packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
